# onyx

./: .gitignore  CLAUDE.md  LICENSE  README.md  assembly.xml  pom.xml
.claude/: settings.local.json
solr/config/onyx/conf/: params.json  schema.xml  solrconfig.xml  stopwords.txt
solr/config/onyx/conf/lang/: stopwords_en.txt
src/main/java/onyx/: Application.java  BuildVersion.java  LocalCacheAwareDefaultServlet.java
src/main/java/onyx/components/: FreeMarkerContentRenderer.java  FreeMarkerContentToString.java  OnyxFreeMarkerConfig.java  OnyxJacksonObjectMapper.java
src/main/java/onyx/components/authentication/: CookieManager.java  OnyxConfigUserAuthenticator.java  OnyxCookieManager.java  OnyxSignedSessionManager.java  SessionManager.java  UserAuthenticator.java
src/main/java/onyx/components/authentication/api/: ApiKeyAuthenticator.java  OnyxConfigApiKeyAuthenticator.java
src/main/java/onyx/components/authentication/twofactor/: OnyxTwoFactorAuthTokenManager.java  OnyxTwoFactorSmsAuthCodeManager.java  TwoFactorAuthCodeManager.java  TwoFactorAuthTokenManager.java
src/main/java/onyx/components/authentication/webauthn/: OnyxS3WebAuthnCredentialRepository.java  OnyxWebAuthnChallengeManager.java  WebAuthnChallengeManager.java  WebAuthnCredentialRepository.java
src/main/java/onyx/components/aws/: AwsClientConfig.java  AwsClientConfiguration.java  AwsCredentials.java
src/main/java/onyx/components/aws/dynamodb/: DynamoDbClient.java  DynamoDbManager.java  DynamoDbMapper.java  OnyxDynamoDbClient.java
src/main/java/onyx/components/aws/s3/: OnyxS3Client.java  S3Client.java  S3Manager.java
src/main/java/onyx/components/config/: OnyxConfig.java  OnyxTypesafeConfig.java
src/main/java/onyx/components/quartz/: OnyxQuartzConfig.java  QuartzConfig.java  QuartzSchedulerFactory.java  SimpleQuartzSchedulerFactory.java
src/main/java/onyx/components/search/: OnyxSearchConfig.java  OnyxTypesafeSearchConfig.java  SearchConfig.java  SearchManager.java
src/main/java/onyx/components/security/: OnyxSecurityConfig.java  SHA256withRSASigner.java  SecurityConfig.java  StringSigner.java
src/main/java/onyx/components/shortlink/: OnyxShortLinkGenerator.java  ShortLinkGenerator.java
src/main/java/onyx/components/storage/: AssetManager.java  AsynchronousResourcePool.java  CacheManager.java  ResourceManager.java
src/main/java/onyx/controllers/: AbstractOnyxController.java  AbstractOnyxFreeMarkerController.java  AbstractOnyxResourceFilterAwareController.java  Browse.java  Details.java  File.java  Index.java  Search.java  Session.java
src/main/java/onyx/controllers/api/: AbstractOnyxApiController.java
src/main/java/onyx/entities/: Session.java
src/main/java/onyx/entities/authentication/: Session.java  User.java
src/main/java/onyx/entities/freemarker/: AbstractFreeMarkerContent.java  DirectoryListing.java  FreeMarkerContent.java  Utf8TextEntity.java
src/main/java/onyx/entities/shortlink/: OnyxShortLink.java
src/main/java/onyx/exceptions/: OnyxException.java
src/main/java/onyx/exceptions/api/: ApiBadRequestException.java  ApiConflictException.java  ApiForbiddenException.java  ApiNotFoundException.java  ApiPreconditionFailedException.java  ApiServiceUnavailableException.java  ApiUnauthorizedException.java  OnyxApiException.java
src/main/java/onyx/exceptions/resource/: ResourceForbiddenException.java  ResourceNotFoundException.java
src/main/java/onyx/exceptions/search/: SearchException.java
src/main/java/onyx/mappers/request/: SessionArgumentRequestMapper.java
src/main/java/onyx/mappers/response/: AbstractFreeMarkerContentAwareResponseMapper.java
src/main/java/onyx/util/: ContentDisposition.java  CookieBaker.java  CurrencyUtils.java  FileUtils.java  HtmlUtils.java  PasswordHasher.java  PathUtils.java  RetryableUtil.java  StringSigner.java  TreeNode.java  UserUtils.java
src/main/java/onyx/util/security/: ByteSigner.java  PasswordHasher.java
src/main/resources/: application.conf  logback.xml
src/main/resources/onyx/version/: build.properties
src/main/webapp/static/: .eslintrc.json  gulpfile.js  package-lock.json  package.json
src/main/webapp/static/css/: magnific-popup.css  nunito.css  sb-admin-2-dark.css  sb-admin-2.css
src/main/webapp/static/js/: sb-admin-2.js
src/main/webapp/static/js/onyx/: onyx.app.js  onyx.app.session.js  onyx.js
src/main/webapp/templates/: browse.ftl  details.ftl  index.ftl  login-verification.ftl  login.ftl  search.ftl
src/main/webapp/templates/common/: css.ftl  directory-listing.ftl  js.ftl
src/main/webapp/templates/common/directory/: listing-tbody.ftl  listing.ftl
src/main/webapp/templates/common/macros/: detail-card.ftl  modal-header.ftl  resource-icon.ftl
src/main/webapp/templates/common/nav/: footer.ftl  topbar.ftl
src/main/webapp/templates/details/: resource-attributes-card.ftl  resource-cost-card.ftl  resource-created-at-card.ftl  resource-last-accessed-at-card.ftl  resource-owner-card.ftl  resource-size-card.ftl  resource-type-card.ftl
src/main/webapp/templates/errors/: 400.ftl  401.ftl  403.ftl  404.ftl  502.ftl
src/main/webapp/templates/modals/: create-directory-modal.ftl  delete-directory-modal.ftl  delete-file-modal.ftl  edit-directory-modal.ftl  edit-file-modal.ftl  get-shortlink-modal.ftl  modals.ftl  upload-file-modal.ftl
src/main/webapp/templates/xml/: sitemap.ftl
src/test/java/onyx/: AbstractOnyxTest.java  ResourceDeserializer.java
src/test/java/onyx/components/config/: OnyxConfigTest.java
src/test/java/onyx/controllers/: AbstractOnyxControllerTest.java  BrowseTest.java  FileTest.java  IndexTest.java  SessionTest.java
src/test/java/onyx/util/: ContentDispositionTest.java  CurrencyUtilsTest.java  FileUtilsTest.java  PathUtilsTest.java
src/test/resources/: logback-test.xml
src/test/resources/mock/: index.json
src/test/resources/mock/browse/: foobar-dir-list.json  foobar-private-dir.json  foobar-private-file-not-favorite.json  foobar-private-file.json  foobar-public-file.json  foobar.json
tools/: multipart-uploader.sh  screencaps.sh  uploader.sh
(+144 files in other folders)
