<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kolich</groupId>
    <artifactId>onyx</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <properties>
        <project.java-source.version>11</project.java-source.version>
        <project.java-runtime.version>[11,)</project.java-runtime.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-buildnumber-plugin.version>1.4</maven-buildnumber-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-frontend-plugin.version>1.8.0</maven-frontend-plugin.version>
        <maven-frontend-node.version>v8.17.0</maven-frontend-node.version>
        <maven-frontend-npm.version>6.4.1</maven-frontend-npm.version>
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.13.0</maven-pmd-plugin.version>
        <maven-pmd-plugin.pmd.version>6.28.0</maven-pmd-plugin.pmd.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>

        <slf4j-api.version>1.7.30</slf4j-api.version>
        <logback.version>1.2.3</logback.version>

        <curacao.version>6.2.2</curacao.version>

        <kolich-common.version>0.5</kolich-common.version>

        <jetty.version>9.4.31.v20200723</jetty.version>

        <typesafe-config.version>1.4.0</typesafe-config.version>

        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-text.version>1.9</commons-text.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-collections4.version>4.4</commons-collections4.version>

        <aws-sdk.version>1.11.871</aws-sdk.version>

        <guava.version>29.0-jre</guava.version>

        <freemarker.version>2.3.30</freemarker.version>

        <htmlcompressor.version>1.5.2</htmlcompressor.version>
        <yuicompressor.version>2.4.8</yuicompressor.version>

        <bcprov-ext-jdk15on.version>1.66</bcprov-ext-jdk15on.version>
        <jbcrypt.version>0.4</jbcrypt.version>

        <async-http-client.version>2.12.1</async-http-client.version>

        <picocli.version>4.5.1</picocli.version>

        <checkstyle.version>8.36.2</checkstyle.version>

        <!-- Test dependency versions -->

        <junit.jupiter.version>5.7.0</junit.jupiter.version>
        <mockito-core.version>3.5.13</mockito-core.version>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/markkolich/onyx/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/markkolich/onyx.git</connection>
        <developerConnection>scm:git:https://github.com/markkolich/onyx.git</developerConnection>
        <url>https://github.com/markkolich/onyx</url>
    </scm>
    <developers>
        <developer>
            <id>markkolich</id>
            <name>Mark Kolich</name>
            <email>social@kolich.com</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>curacao</groupId>
            <artifactId>curacao</artifactId>
            <version>${curacao.version}</version>
        </dependency>
        <dependency>
            <groupId>curacao</groupId>
            <artifactId>curacao-jackson</artifactId>
            <version>${curacao.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kolich</groupId>
            <artifactId>kolich-common</artifactId>
            <version>${kolich-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sns</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>${htmlcompressor.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>${yuicompressor.version}</version>
            <exclusions>
                <!-- https://github.com/yui/yuicompressor/issues/173 -->
                <exclusion>
                    <groupId>rhino</groupId>
                    <artifactId>js</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>${bcprov-ext-jdk15on.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${async-http-client.version}</version>
            <exclusions>
                <!-- https://github.com/AsyncHttpClient/async-http-client/issues/1541 -->
                <!-- https://github.com/AsyncHttpClient/async-http-client/issues/1589 -->
                <exclusion>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>javax.activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <!-- ###################### -->
        <!--   Test dependencies    -->
        <!-- ###################### -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-processing</arg>
                        <arg>-Xlint:-serial</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Keeps the Surefire "ForkedBooter" from popping up in the MacOS dock. -->
                        <java.awt.headless>true</java.awt.headless>
                        <!-- Forces unit tests to run in the context of a known timezone: PST/PDT. -->
                        <user.timezone>America/Los_Angeles</user.timezone>
                    </systemPropertyVariables>
                    <argLine>--add-exports java.xml/jdk.xml.internal=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${maven-buildnumber-plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-buildnumber</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <!-- 7-characters to match Git's default "abbreviated commit hash" length. -->
                            <shortRevisionLength>7</shortRevisionLength>
                            <!-- An ISO-8601 compliant timestamp string. -->
                            <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ssXXX}</timestampFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${maven-frontend-plugin.version}</version>
                <configuration>
                    <workingDirectory>${project.basedir}/src/main/webapp/static</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${maven-frontend-node.version}</nodeVersion>
                            <npmVersion>${maven-frontend-npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <!--
                                NOTE: using `no-optional` to keep optional dependencies out of the
                                build which are incompatible with the build environment. E.g., the
                                `fsevents` dependency is only compatible with macOS and doesn't
                                work on Linux.
                            -->
                            <arguments>install --no-color --no-optional --no-package-lock</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <arguments>release --no-color</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>build/checkstyle/config.xml</configLocation>
                    <violationSeverity>warning</violationSeverity>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <!-- Validate source files in src/test/java too -->
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <!--consoleOutput>true</consoleOutput-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>${maven-pmd-plugin.pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>${maven-pmd-plugin.pmd.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <printFailingErrors>true</printFailingErrors>
                    <includeTests>true</includeTests>
                    <failOnViolation>true</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>${project.java-source.version}</targetJdk>
                    <rulesets>
                        <ruleset>build/pmd/ruleset.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
            <!-- Copies the resulting JAR from into the dist/ directory. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>dist</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>onyx.Application</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>dist</outputDirectory>
                    <finalName>${project.artifactId}-${project.version}-runnable</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--
                    Filtering must be set to 'true' here to support the 'buildnumber-maven-plugin'
                    injecting the build number into the resulting properties file resource.
                -->
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <repositories>
        <repository>
            <id>markkolich.github.io</id>
            <name>markkolich.github.io</name>
            <url>https://markkolich.github.io/repo</url>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
