curacao {

  boot-package = "onyx"

  async-context-timeout = 1m

  thread-pool {
    size = 256
    name-format = "onyx-%d"
  }

}

# Any Onyx config override values should be put into a ~/onyx-dev.conf file and loaded
# by passing a -Dconfig.file=/path/to/onyx-dev.conf system property on the command line.
# This practice is to explicitly avoid accidentally comitting credentials or access keys
# to source control within this shared/global application.conf file.
onyx {

  base-uri = "http://localhost:8080"
  context-path = "/onyx"

  dev-mode = true

}
